<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable = no">
</head> 
<body>
<title>Не Забудь Вставить Сюда Название Сайта!!!</title>
<link rel="icon" href="orb.png">
<p style="font-size: 120%; position: absolute; text-align: left" class="title" > Номер для связи </p>
<p style="font-size: 120%; position: absolute; text-align: right" class="title" > Номер для связи </p>
<img src="logo.png" class="logo">

<div class="title"><p style="font-size: 34px; text-align: center" >- Название Компании -</p>
<hr>

<p style="font-size: 120%;  text-align: center">- Название Компании -</p>
<div style=" position: relative; width: 120%; height: 10px;">
</div>
</div>
<div class="g">
<div class="stock"> fff
<a href="meat_2.html"><img  src="sausage038.png" id="item"></a>
<p style="font-size: 120%;" class="title"><a href="meat_2.html" style="color: white;">- Колбаса копчёная -<br></a></p>
</div>

<div class="stock">
<a href="meat_3.html" style="color: white;"><img src="sausage006.png" id="item" ></a>
<p style="font-size: 120%;" class="title"><a href="meat_3.html" style="color: white;">- Колбаса копчёная -<br></a></p>
</div>

<div class="stock">
<a href="meat_3.html" style="color: white;"><img src="sausage083.png" id="item" ></a>
<p style="font-size: 120%;" class="title"><a href="meat_4.html" style="color: white;">- Колбаса копчёная -<br></a></p>
</div>
<div class="stock">
<a href="meat_3.html" style="color: white;"><img src="pk-serv-kon.png" id="item" ></a>
<p style="font-size: 120%;" class="title"><a href="meat_5.html" style="color: white;">- Колбаса копчёная -<br></a></p>
</div>
<div class="g">
<div class="stock"> fff
<a href="meat_2.html"><img  src="sausage038.png" id="item"></a>
<p style="font-size: 120%;" class="title"><a href="meat_2.html" style="color: white;">- Колбаса копчёная -<br></a></p>
</div>

<div class="stock">
<a href="meat_3.html" style="color: white;"><img src="sausage006.png" id="item" ></a>
<p style="font-size: 120%;" class="title"><a href="meat_3.html" style="color: white;">- Колбаса копчёная -<br></a></p>
</div>

<div class="stock">
<a href="meat_3.html" style="color: white;"><img src="sausage083.png" id="item" ></a>
<p style="font-size: 120%;" class="title"><a href="meat_4.html" style="color: white;">- Колбаса копчёная -<br></a></p>
</div>
<div class="stock">
<a href="meat_3.html" style="color: white;"><img src="pk-serv-kon.png" id="item" ></a>
<p style="font-size: 120%;" class="title"><a href="meat_5.html" style="color: white;">- Колбаса копчёная -<br></a></p>
</div>
<p style="font-size: 150%; " class="title">- Расказ о Компании -</p>
<p style="font-size: 120%; " class="title"> немного о компании</p>
</div>
</body>
<style>
hr {
    height: 3px;
	width: 21%;
    background-color:  white;
	box-shadow: 4px 4px 5px #8b0000 ;
}
@media screen{
body{
width: 200%;
height:
}
}
body{
   margin: 0px;
   margin-bottom: -1000px;
  height: 200%;
  height: 100%;
   min-width: 100%;
   width: auto;
backdrop-filter: brightness(40%);
animation-name: arm;
background-attachment: fixed;
background-size: cover;
 background-image: url('me.jpg');
background-repeat: no-repeat;
background-color: #363737;
background-size: cover;
border: 4px dotted blue
overflow: overlay;
overflow-x: hidden;
opacity: 0;
animation-duration: 2s;
animation-fill-mode: forwards;
}
@keyframes arm
{
from {opacity: 0%;}
to {opacity: 100%;}
}
.title
{

opacity: 1;
color: white;
width: 100%;
height: auto;
text-shadow: 4px 4px 5px #8b0000 ;
white-space: nowrap;
font-family: Trebuchet MS;
}
.stock {
opacity: 1;
width: 350px;
height: 350px;
border: 0px dotted blue;
display: inline-block;
text-align: center;
}
#item
{
opacity: 1;
min-width: 100px;
min-height: 150px;
width: 90%;
height: 90%;

}
.logo {
width: 20%;
height: 100%;
margin: 10px 40% auto 40%;

}
.g
{
text-align: center;
width:100%;
height: 100%;
border: 0px dotted blue;

}
.info
{
color: #704814;
text-shadow: 0px 0px 0px #4f320d ;
width: 100%;
height: auto;

white-space: nowrap;
font-family: Trebuchet MS;
}

</style>


</div>

</html>