<!DOCTYPE html>
<html>
<head>
</head> 
<body>
<title>Не Забудь Вставить Сюда Название Сайта!!!</title>
<link rel="icon" href="orb.png">


<div class="title"><p style="font-size: 34px;">- Название Товара -</p>
<hr>


<div style=" position: relative; width: 120%; height: 10px;">
</div>
</div>
<div style=" linear-gradient:(to top, #8c6b40, transparent);  background-color: #ab885b;  margin: auto auto auto -10px; width: 106%; height: 190%"  >
<div class="stock">
<img src="pk-serv-kon.png" id="item">
<p style="font-size: 120%;" class="title">- Колбаса копчёная -<br></p>
</div>

</div>
<p style="font-size: 150%; " class="title">- Описание Товара -</p>
<p style="font-size: 120%; " class="title"> Состав</p>
<style>
hr {
    display: block;
    height: 3px;
	width: 21%;
    background-color:  white;
	box-shadow: 4px 4px 5px #8b0000 ;
}
body {
margin-top: 0px;
margin-left: 0px;
width: 100%;
backdrop-filter: blur(10px);
animation-name: arm;
text-align: center;
position: absolute;
 background-image: url('me.jpg');
background-repeat: no-repeat;
background-color: #363737;
background-size: 100% auto;
background-attachment: fixed;
background-size: cover;
overflow: overlay;
overflow-x: hidden;
opacity: 0;
animation-duration: 2s;
animation-fill-mode: forwards;
}
@keyframes arm
{
from {opacity: 0%;}
to {opacity: 100%;}
}
.title
{
opacity: 1;
color: white;
position: relative;
text-align: center;
width: 100%;
height: auto;
text-shadow: 4px 4px 5px #8b0000 ;
white-space: nowrap;
font-family: Trebuchet MS;
}
.stock {
opacity: 1;
padding-bottom: 5%;
padding-top: 5%;
display: inline-block;
border: 4px dotted blue
margin: 200px;
position: relative;
width: auto;
height: 300px;

}
#item
{
opacity: 1;
margin: auto;
display: inherit;
position: relative;
min-width: 200px;
min-height: 250px;
width: 90%;
height: 90%;

}
.logo {
width: 20%;
height: 100%;
margin: 10px 40% auto 40%;

}

.info
{
color: #704814;
text-shadow: 1px 1px 1px #4f320d ;
text-align: center;
width: 100%;
height: auto;
margin: 10px auto auto auto;
white-space: nowrap;
font-family: Trebuchet MS;
}

</style>
</body>
<div style=" position: relative; width: 120%; height: 300px;">
</div>
<div style="background: linear-gradient(to top, #8c6b40, transparent); margin: auto auto auto -10px; width: 106%; padding-top: 200px;  position: absolute;  height: 100px; background-color: #ab885b; " ><p style="font-size: 110%;" class="info">Контактная информация<br></p>
<p style="font-size: 110%;" class="info">Контактная информация<br></p></div>
</html>