<!DOCTYPE html>
<html>
<head>
</head> 
<body>
<title>Не Забудь Вставить Сюда Название Сайта!!!</title>
<link rel="icon" href="orb.png">


<div class="title"><p style="font-size: 34px;">- Название Товара -</p>
<hr>

<div class="g">
<div style=" position: relative; width: 120%; height: 10px;">
</div>
</div>

<div class="stock">
<img src="sausage038.png" id="item">
<p style="font-size: 120%;" class="title">- Колбаса копчёная -<br></p>
</div>

</div>
<p style="font-size: 150%; " class="title">- Описание Товара -</p>
<p style="font-size: 120%; " class="title"> Состав</p>
</div>
<style>
hr {
    display: block;
    height: 3px;
	width: 21%;
    background-color:  white;
	box-shadow: 4px 4px 5px #8b0000 ;
}
body{

   margin: 0px;
  height: 108%;
   width: 100%;
backdrop-filter: brightness(40%);
animation-name: arm;
background-attachment: fixed;
background-size: cover;
 background-image: url('me.jpg');
background-repeat: no-repeat;
background-color: #363737;
background-size: cover;
border: 4px dotted blue
overflow: overlay;
overflow-x: hidden;
opacity: 0;
animation-duration: 2s;
animation-fill-mode: forwards;
}
@keyframes arm
{
from {opacity: 0%;}
to {opacity: 100%;}
}
.title
{
opacity: 1;
color: white;
text-align: center;
width: 100%;
height: auto;
text-shadow: 4px 4px 5px #8b0000 ;
white-space: nowrap;
font-family: Trebuchet MS;
}
.stock {
opacity: 1;
width: 350px;
height: 350px;
border: 0px dotted blue;
display: inline-block;
text-align: center;
}
#item
{
opacity: 1;
min-width: 100px;
min-height: 150px;
width: 90%;
height: 90%;
}
.logo {
width: 20%;
height: 100%;
margin: 10px 40% auto 40%;

}
.g
{
text-align: center;
width:100%;
height: 100%;
border: 0px dotted blue;

}
.info
{
color: #704814;
text-shadow: 0px 0px 0px #4f320d ;
width: 100%;
height: auto;

white-space: nowrap;
font-family: Trebuchet MS;
}

</style>
</body>
<div style=" position: relative; width: 120%; height: 300px;">
</div>

<p style="font-size: 110%;" class="info">Контактная информация<br></p></div>
</html>